API_KEY=AIzaSyBNBMjRxNAY7Ev3P0n12UWF7CdjphLNQ5M
AUTH_DOMAIN=hosting-test-2fa75.firebaseapp.com
PROJECTID=hosting-test-2fa75
STORAGEBUCKET=hosting-test-2fa75.appspot.com
MESSAGER_ID=882269537085
APP_ID=1:882269537085:web:b0e1d25d79d88d76b4bb54